{
  "name": "mad",
  "version": "1.0.0",
  "description": "MAD web development server",
  "main": "mad.js",
  "bin": {
    "mad": "./bin/mad"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy": "^1.18.0",
    "yargs": "^6.6.0"
  }
}
